{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug p3 in wall",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build p3 in wall debug",
            "program": "${workspaceFolder}/bin/Debug/net5.0/win-x64/publish/BluebeamP3InWall.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "externalTerminal",
            "stopAtEntry": false
        },
        {
            "name": "debug fire alarm",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build fire alarm debug",
            "program": "${workspaceFolder}/bin/Debug/net5.0/win-x64/publish/BluebeamP3InWall.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "externalTerminal",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}